  REACT_APP_FIREBASE_API_KEY= AIzaSyABxCLMDHtgdzpRxXswHPwngnxl8kALbyc,
  REACT_APP_FIREBASE_AUTH_DOMAIN= react-analytics-1504e.firebaseapp.com,
  REACT_APP_FIREBASE_PROJECT_ID= react-analytics-1504e,
  REACT_APP_FIREBASE_STORAGE_BUCKET= react-analytics-1504e.appspot.com,
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 1056498683163,
  REACT_APP_FIREBASE_APP_ID= 1:1056498683163:web:47c2c3e2584a303e90d7be